{
  "name": "algos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/d3": "^5.7.2",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/styled-components": "^4.1.15",
    "d3": "^5.9.2",
    "husky": "^2.2.0",
    "jest-dom": "^3.2.2",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-testing-library": "^7.0.0",
    "react-transition-group": "^4.0.1",
    "source-map-explorer": "^1.8.0",
    "styled-components": "^4.2.0",
    "typeface-roboto": "0.0.54",
    "typescript": "3.4.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
